// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57C3CD551137AE4D0010DB35 /* Throttle */;
		activeTarget = 8D1107260486CEB800E47090 /* Throttle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Throttle */,
		);
		codeSenseManager = 57C3CD661137AE590010DB35 /* Code sense */;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288933271;
			PBXWorkspaceStateSaveDate = 288933271;
		};
		perUserProjectItems = {
			573CF4151138C599004E1541 /* PBXTextBookmark */ = 573CF4151138C599004E1541 /* PBXTextBookmark */;
			573CF41B1138C5B0004E1541 /* PBXTextBookmark */ = 573CF41B1138C5B0004E1541 /* PBXTextBookmark */;
			573CF42A1138C5F4004E1541 /* PBXTextBookmark */ = 573CF42A1138C5F4004E1541 /* PBXTextBookmark */;
			573CF42D1138C611004E1541 /* PBXTextBookmark */ = 573CF42D1138C611004E1541 /* PBXTextBookmark */;
			573CF4331138C69A004E1541 /* PBXTextBookmark */ = 573CF4331138C69A004E1541 /* PBXTextBookmark */;
			573CF4341138C69A004E1541 /* PBXTextBookmark */ = 573CF4341138C69A004E1541 /* PBXTextBookmark */;
			573CF4351138C69A004E1541 /* PBXTextBookmark */ = 573CF4351138C69A004E1541 /* PBXTextBookmark */;
			573CF4381138C73F004E1541 /* PBXTextBookmark */ = 573CF4381138C73F004E1541 /* PBXTextBookmark */;
			573CF43F1138C7BD004E1541 /* PBXTextBookmark */ = 573CF43F1138C7BD004E1541 /* PBXTextBookmark */;
			573CF4451138C814004E1541 /* PBXTextBookmark */ = 573CF4451138C814004E1541 /* PBXTextBookmark */;
			573CF44B1138C875004E1541 /* PBXTextBookmark */ = 573CF44B1138C875004E1541 /* PBXTextBookmark */;
			573CF44F1138C934004E1541 /* PBXTextBookmark */ = 573CF44F1138C934004E1541 /* PBXTextBookmark */;
			573CF4521138C960004E1541 /* PBXTextBookmark */ = 573CF4521138C960004E1541 /* PBXTextBookmark */;
			573CF4551138C980004E1541 /* PBXTextBookmark */ = 573CF4551138C980004E1541 /* PBXTextBookmark */;
			573CF4591138C98B004E1541 /* PBXTextBookmark */ = 573CF4591138C98B004E1541 /* PBXTextBookmark */;
			573CF45D1138CA9B004E1541 /* PBXTextBookmark */ = 573CF45D1138CA9B004E1541 /* PBXTextBookmark */;
			573CF45E1138CA9B004E1541 /* PBXTextBookmark */ = 573CF45E1138CA9B004E1541 /* PBXTextBookmark */;
			57732B071138C58C00E11E0A = 57732B071138C58C00E11E0A /* PBXTextBookmark */;
			57732B081138C58C00E11E0A = 57732B081138C58C00E11E0A /* PBXTextBookmark */;
			57732B091138C58C00E11E0A = 57732B091138C58C00E11E0A /* PBXTextBookmark */;
			5791F2CC1138B85900D8B421 = 5791F2CC1138B85900D8B421 /* PlistBookmark */;
			57C3D01C1137E8A80010DB35 = 57C3D01C1137E8A80010DB35 /* PBXTextBookmark */;
			57C3D05F1137EBC10010DB35 = 57C3D05F1137EBC10010DB35 /* PBXTextBookmark */;
			57C3D0601137EBC10010DB35 = 57C3D0601137EBC10010DB35 /* PBXTextBookmark */;
			57D7A34F1137EC7A00DE50F5 = 57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 57C3CD651137AE590010DB35 /* Source Control */;
		userBuildSettings = {
		};
	};
	573CF4151138C599004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1152;
	};
	573CF41B1138C5B0004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 79";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 958;
		vrLoc = 1150;
	};
	573CF42A1138C5F4004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	573CF42D1138C611004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 517;
		vrLoc = 4601;
	};
	573CF4331138C69A004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	573CF4341138C69A004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 517;
		vrLoc = 4601;
	};
	573CF4351138C69A004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	573CF4381138C73F004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	573CF43F1138C7BD004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	573CF4451138C814004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2160;
	};
	573CF44B1138C875004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 113";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2961;
	};
	573CF44F1138C934004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 645;
		vrLoc = 4613;
	};
	573CF4521138C960004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	573CF4551138C980004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 524;
		vrLoc = 4707;
	};
	573CF4591138C98B004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 537;
		vrLoc = 4694;
	};
	573CF45D1138CA9B004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 748;
		vrLoc = 4310;
	};
	573CF45E1138CA9B004E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 510;
		vrLoc = 81;
	};
	57732B071138C58C00E11E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 581;
		vrLoc = 3;
	};
	57732B081138C58C00E11E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2441;
	};
	57732B091138C58C00E11E0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1152;
	};
	5791F2CC1138B85900D8B421 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Throttle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scottjacksonx/Documents/dev/git/Throttle/Throttle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	57C3CD551137AE4D0010DB35 /* Throttle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Throttle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	57C3CD621137AE590010DB35 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 480}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{81, 510}";
		};
	};
	57C3CD631137AE590010DB35 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2384}}";
			sepNavSelRange = "{5051, 0}";
			sepNavVisRange = "{4310, 748}";
		};
	};
	57C3CD651137AE590010DB35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57C3CD661137AE590010DB35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57C3D01C1137E8A80010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	57C3D0581137EA510010DB35 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2665, 510}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	57C3D05F1137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */;
		name = "ThrottleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	57C3D0601137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */;
		name = "ThrottleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3D0581137EA510010DB35 /* README.md */;
		name = "README.md: 11";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Throttle */ = {
		activeExec = 0;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
	};
}
