// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57C3CD551137AE4D0010DB35 /* Throttle */;
		activeTarget = 8D1107260486CEB800E47090 /* Throttle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Throttle */,
		);
		codeSenseManager = 57C3CD661137AE590010DB35 /* Code sense */;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288878301;
			PBXWorkspaceStateSaveDate = 288878301;
		};
		perUserProjectItems = {
			572172741137EEE2004E3246 /* PBXTextBookmark */ = 572172741137EEE2004E3246 /* PBXTextBookmark */;
			572172861137F1F0004E3246 /* PBXTextBookmark */ = 572172861137F1F0004E3246 /* PBXTextBookmark */;
			572172871137F1F0004E3246 /* PBXTextBookmark */ = 572172871137F1F0004E3246 /* PBXTextBookmark */;
			572172881137F1F0004E3246 /* PBXTextBookmark */ = 572172881137F1F0004E3246 /* PBXTextBookmark */;
			5721728B1137F213004E3246 /* PBXTextBookmark */ = 5721728B1137F213004E3246 /* PBXTextBookmark */;
			5721728C1137F262004E3246 /* PBXTextBookmark */ = 5721728C1137F262004E3246 /* PBXTextBookmark */;
			5721728F1137F26A004E3246 /* PBXTextBookmark */ = 5721728F1137F26A004E3246 /* PBXTextBookmark */;
			572172931137F2C7004E3246 /* PBXTextBookmark */ = 572172931137F2C7004E3246 /* PBXTextBookmark */;
			572172971137F327004E3246 /* PBXTextBookmark */ = 572172971137F327004E3246 /* PBXTextBookmark */;
			5721729B1137F37B004E3246 /* PBXTextBookmark */ = 5721729B1137F37B004E3246 /* PBXTextBookmark */;
			5721729D1137F390004E3246 /* PBXTextBookmark */ = 5721729D1137F390004E3246 /* PBXTextBookmark */;
			572172A21137F3E8004E3246 /* PBXTextBookmark */ = 572172A21137F3E8004E3246 /* PBXTextBookmark */;
			572172A61137F479004E3246 /* PBXTextBookmark */ = 572172A61137F479004E3246 /* PBXTextBookmark */;
			572172A81137F48A004E3246 /* PBXTextBookmark */ = 572172A81137F48A004E3246 /* PBXTextBookmark */;
			572172A91137F4F2004E3246 /* PBXTextBookmark */ = 572172A91137F4F2004E3246 /* PBXTextBookmark */;
			572172AA1137F4F2004E3246 /* PBXTextBookmark */ = 572172AA1137F4F2004E3246 /* PBXTextBookmark */;
			572172AD1137F4FA004E3246 /* PBXTextBookmark */ = 572172AD1137F4FA004E3246 /* PBXTextBookmark */;
			572172AF1137F501004E3246 /* XCBuildMessageTextBookmark */ = 572172AF1137F501004E3246 /* XCBuildMessageTextBookmark */;
			572172B01137F501004E3246 /* PBXTextBookmark */ = 572172B01137F501004E3246 /* PBXTextBookmark */;
			572172B11137F50C004E3246 /* PBXTextBookmark */ = 572172B11137F50C004E3246 /* PBXTextBookmark */;
			572172B21137F50C004E3246 /* XCBuildMessageTextBookmark */ = 572172B21137F50C004E3246 /* XCBuildMessageTextBookmark */;
			572172B31137F50C004E3246 /* PBXTextBookmark */ = 572172B31137F50C004E3246 /* PBXTextBookmark */;
			572172B41137F531004E3246 /* PBXTextBookmark */ = 572172B41137F531004E3246 /* PBXTextBookmark */;
			572172B51137F540004E3246 /* PBXTextBookmark */ = 572172B51137F540004E3246 /* PBXTextBookmark */;
			572172B81137F565004E3246 /* PBXTextBookmark */ = 572172B81137F565004E3246 /* PBXTextBookmark */;
			572172B91137F567004E3246 /* PBXTextBookmark */ = 572172B91137F567004E3246 /* PBXTextBookmark */;
			572172BA1137F593004E3246 /* PBXTextBookmark */ = 572172BA1137F593004E3246 /* PBXTextBookmark */;
			572172BB1137F593004E3246 /* PBXTextBookmark */ = 572172BB1137F593004E3246 /* PBXTextBookmark */;
			572172BC1137F593004E3246 /* PBXTextBookmark */ = 572172BC1137F593004E3246 /* PBXTextBookmark */;
			572172BD1137F59F004E3246 /* PBXTextBookmark */ = 572172BD1137F59F004E3246 /* PBXTextBookmark */;
			572172C01137F5B2004E3246 /* PBXTextBookmark */ = 572172C01137F5B2004E3246 /* PBXTextBookmark */;
			572172C11137F5B4004E3246 /* PBXTextBookmark */ = 572172C11137F5B4004E3246 /* PBXTextBookmark */;
			57767D4B1137ED8C009359A3 = 57767D4B1137ED8C009359A3 /* PBXTextBookmark */;
			57C3D01C1137E8A80010DB35 = 57C3D01C1137E8A80010DB35 /* PBXTextBookmark */;
			57C3D01F1137E8A80010DB35 = 57C3D01F1137E8A80010DB35 /* PBXTextBookmark */;
			57C3D05D1137EBC10010DB35 = 57C3D05D1137EBC10010DB35 /* PlistBookmark */;
			57C3D05F1137EBC10010DB35 = 57C3D05F1137EBC10010DB35 /* PBXTextBookmark */;
			57C3D0601137EBC10010DB35 = 57C3D0601137EBC10010DB35 /* PBXTextBookmark */;
			57D7A34F1137EC7A00DE50F5 = 57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */;
			57D7A3601137ED5500DE50F5 = 57D7A3601137ED5500DE50F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 57C3CD651137AE590010DB35 /* Source Control */;
		userBuildSettings = {
		};
	};
	572172741137EEE2004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 542;
		vrLoc = 357;
	};
	572172861137F1F0004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	572172871137F1F0004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 646;
		vrLoc = 23;
	};
	572172881137F1F0004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1662;
	};
	5721728B1137F213004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2735;
	};
	5721728C1137F262004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2313;
	};
	5721728F1137F26A004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2545;
	};
	572172931137F2C7004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	572172971137F327004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 130";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2979;
	};
	5721729B1137F37B004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2755;
	};
	5721729D1137F390004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 130";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3103;
	};
	572172A21137F3E8004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 910;
		vrLoc = 691;
	};
	572172A61137F479004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3334;
	};
	572172A81137F48A004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3334;
	};
	572172A91137F4F2004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 117";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2718;
	};
	572172AA1137F4F2004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	572172AD1137F4FA004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	572172AF1137F501004E3246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSPopUpButton' may not respond to '-setEditable:'";
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	572172B01137F501004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 102";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 558;
		vrLoc = 2776;
	};
	572172B11137F50C004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	572172B21137F50C004E3246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSPopUpButton' may not respond to '-setEditable:'";
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	572172B31137F50C004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 125";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2891;
	};
	572172B41137F531004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 650;
		vrLoc = 2927;
	};
	572172B51137F540004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 596;
		vrLoc = 280;
	};
	572172B81137F565004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 650;
		vrLoc = 2927;
	};
	572172B91137F567004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 280;
	};
	572172BA1137F593004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	572172BB1137F593004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 686;
		vrLoc = 421;
	};
	572172BC1137F593004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 127";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2181;
	};
	572172BD1137F59F004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1185;
		vrLoc = 778;
	};
	572172C01137F5B2004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 650;
		vrLoc = 2911;
	};
	572172C11137F5B4004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1185;
		vrLoc = 778;
	};
	57767D4B1137ED8C009359A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 542;
		vrLoc = 357;
	};
	57C3CD551137AE4D0010DB35 /* Throttle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Throttle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	57C3CD621137AE590010DB35 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 499}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	57C3CD631137AE590010DB35 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2320}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{778, 1185}";
		};
	};
	57C3CD651137AE590010DB35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57C3CD661137AE590010DB35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57C3D01C1137E8A80010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	57C3D01F1137E8A80010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	57C3D0581137EA510010DB35 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2665, 510}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	57C3D05D1137EBC10010DB35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Throttle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/scottjacksonx/Documents/dev/git/Throttle/Throttle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	57C3D05F1137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */;
		name = "ThrottleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	57C3D0601137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */;
		name = "ThrottleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3D0581137EA510010DB35 /* README.md */;
		name = "README.md: 11";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	57D7A3601137ED5500DE50F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 613;
		vrLoc = 357;
	};
	8D1107260486CEB800E47090 /* Throttle */ = {
		activeExec = 0;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
	};
}
