// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 515}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57C3CD551137AE4D0010DB35 /* Throttle */;
		activeTarget = 8D1107260486CEB800E47090 /* Throttle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Throttle */,
		);
		codeSenseManager = 57C3CD661137AE590010DB35 /* Code sense */;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288928467;
			PBXWorkspaceStateSaveDate = 288928467;
		};
		perUserProjectItems = {
			572172BA1137F593004E3246 = 572172BA1137F593004E3246 /* PBXTextBookmark */;
			572172BB1137F593004E3246 = 572172BB1137F593004E3246 /* PBXTextBookmark */;
			572172C21137F5F3004E3246 = 572172C21137F5F3004E3246 /* PBXTextBookmark */;
			5791F2B21138B2E500D8B421 /* PBXTextBookmark */ = 5791F2B21138B2E500D8B421 /* PBXTextBookmark */;
			5791F2CC1138B85900D8B421 /* PlistBookmark */ = 5791F2CC1138B85900D8B421 /* PlistBookmark */;
			5791F2CD1138B85900D8B421 /* PBXTextBookmark */ = 5791F2CD1138B85900D8B421 /* PBXTextBookmark */;
			5791F2CE1138B85900D8B421 /* PBXTextBookmark */ = 5791F2CE1138B85900D8B421 /* PBXTextBookmark */;
			5791F2D11138B87200D8B421 /* PBXTextBookmark */ = 5791F2D11138B87200D8B421 /* PBXTextBookmark */;
			5791F2D31138B89900D8B421 /* PBXTextBookmark */ = 5791F2D31138B89900D8B421 /* PBXTextBookmark */;
			5791F2D81138B8DE00D8B421 /* PBXTextBookmark */ = 5791F2D81138B8DE00D8B421 /* PBXTextBookmark */;
			5791F2DA1138B8EB00D8B421 /* PBXTextBookmark */ = 5791F2DA1138B8EB00D8B421 /* PBXTextBookmark */;
			57C3D01C1137E8A80010DB35 = 57C3D01C1137E8A80010DB35 /* PBXTextBookmark */;
			57C3D05D1137EBC10010DB35 = 57C3D05D1137EBC10010DB35 /* PlistBookmark */;
			57C3D05F1137EBC10010DB35 = 57C3D05F1137EBC10010DB35 /* PBXTextBookmark */;
			57C3D0601137EBC10010DB35 = 57C3D0601137EBC10010DB35 /* PBXTextBookmark */;
			57D7A34F1137EC7A00DE50F5 = 57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 57C3CD651137AE590010DB35 /* Source Control */;
		userBuildSettings = {
		};
	};
	572172BA1137F593004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD621137AE590010DB35 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	572172BB1137F593004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 686;
		vrLoc = 421;
	};
	572172C21137F5F3004E3246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1185;
		vrLoc = 778;
	};
	5791F2B21138B2E500D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 987;
		vrLoc = 874;
	};
	5791F2CC1138B85900D8B421 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Throttle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scottjacksonx/Documents/dev/git/Throttle/Throttle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5791F2CD1138B85900D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1089;
		vrLoc = 874;
	};
	5791F2CE1138B85900D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2240;
	};
	5791F2D11138B87200D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2240;
	};
	5791F2D31138B89900D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2156;
	};
	5791F2D81138B8DE00D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 133";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 977;
		vrLoc = 3406;
	};
	5791F2DA1138B8EB00D8B421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3CD631137AE590010DB35 /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 983;
		vrLoc = 3406;
	};
	57C3CD551137AE4D0010DB35 /* Throttle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Throttle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	57C3CD621137AE590010DB35 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 499}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	57C3CD631137AE590010DB35 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2016}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{3406, 983}";
		};
	};
	57C3CD651137AE590010DB35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57C3CD661137AE590010DB35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57C3D01C1137E8A80010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	57C3D0581137EA510010DB35 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2665, 510}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	57C3D05D1137EBC10010DB35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Throttle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/scottjacksonx/Documents/dev/git/Throttle/Throttle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	57C3D05F1137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThrottleAppDelegate.h */;
		name = "ThrottleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	57C3D0601137EBC10010DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThrottleAppDelegate.m */;
		name = "ThrottleAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	57D7A34F1137EC7A00DE50F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C3D0581137EA510010DB35 /* README.md */;
		name = "README.md: 11";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Throttle */ = {
		activeExec = 0;
		executables = (
			57C3CD551137AE4D0010DB35 /* Throttle */,
		);
	};
}
